{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" ></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" ></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" ></script>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css'>
<style>

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #A9A9A9;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #000;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.underline {
    text-decoration: underline;
}

.profile-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    justify-content: flex-start; /* Alterar para flex-start para alinhar à esquerda */
}

#direita{
    display: flex;
    width: 100%;
    align-items: stretch;
    justify-content: flex-start; /* Alterar para flex-start para alinhar à esquerda */
    flex-direction: row-reverse;

}
#sidebar {
    width: 250px;
    background: #808080;
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active {
    margin-left: -250px;
}
#sidebar .sidebar-header {
    padding: 20px;
    background: #808080;
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}
#sidebar ul p {
    color: #fff;
    padding: 10px;
}
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #808080;
    ;
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    background: #808080;
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #808080;
}
ul.CTAs {
    padding: 20px;
}
ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}
a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

.container-flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

#posts-section {
    flex-grow: 2; /* Dá mais espaço para a seção de postagens */
    margin-right: 20px; /* Espaço entre as postagens e o perfil */
}

#profile-section {
    flex-grow: 1; /* Menos espaço para a seção do perfil */
    padding: 15px;
    background-color: #f8f9fa; /* Cor de fundo do perfil */
    border: 3px solid #000; /* Borda do perfil */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os itens do perfil verticalmente */
    max-width: 300px; /* Largura máxima da seção do perfil */
}

.profile-pic {
    border-radius: 50%; /* Torna a imagem do perfil circular */
    width: 150px;
    height: 150px; /* Ajuste a altura para manter a proporção */
    object-fit: cover; /* Mantém a proporção da imagem */
    margin-bottom: 15px;
}

.profile-info {
    text-align: center; /* Centraliza o texto no perfil */
    margin-bottom: 10px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}


</style>

</head>
<body>
    
    <!-- SIDEBAR  -->
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menu</h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                <li>
                    {% if user %}
                       <a href="{% url 'auth:feed2'%}" class="btn btn-light">Voltar para página inicial</a>
                    {% endif %}
                </li>

                <li>
                    <a href="{% url 'auth:feed2'%}">Gráficos!</a>
                </li>

                <li>
                    <a href="#disciplinasSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Matérias</a>
                    <ul class="collapse list-unstyled" id="disciplinasSubmenu">
                        <strong><a href="{% url 'auth:nova_disciplina' %}" class="underline">Adicionar nova Disciplina</a></strong>
                        {% for disciplina in disciplinas %}
                            <li>
                                <a href="{% url 'auth:filtrar_disciplina' disciplina.nome %}">{{ disciplina.nome }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                    <li>
                        <a href="#">Portfólio</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
            </ul>

        </nav>


    <!-- NAVBARR  -->

    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Menu</span>
                </button>

                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
            <form class="d-flex" action="{% url 'feed' %}" method="GET">
                <a href="{% url 'auth:publicate' %}" class="btn btn-primary m-1">Publicar</a>
                <input class="form-control m-1" type="search" placeholder="Search" aria-label="Search" name="pesquisa">
                <a href="/auth/logout" class="btn btn-danger m-1">Logout</a>
            </form>
        </nav>

        {% comment %} MINHAS Postagens {% endcomment %}
        
        <div class="container-flex">
            <!-- Seção de Postagens -->
            <div id="posts-section">
                <h1>MEUS POSTS</h1>
                {% for post in posts %}
                <div class="card bg-light mb-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>
                            <img src="{% if post.author.pessoa.foto_perfil %}{{ post.author.pessoa.foto_perfil.url }}{% else %}{% static 'usuarios/static/ppic.png' %}{% endif %}" alt="Foto de perfil" width="55px">
                            <strong>{{ post.author }}</strong>
    
                            {% for disciplina in post.disciplinas.all %}
                                <span class="badge badge-secondary">{{ disciplina.nome }}</span>
                            {% endfor %}
    
                        </span>
                        <span>{{ post.date }}</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text" style="text-align: justify;">{{ post.content }}</p>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <a href="{% url 'auth:exibir_respostas' post.id %}" class="btn btn-primary">Comentários</a>
                            {% if request.user == post.author or request.user.is_superuser %}
                            <a href="{% url 'auth:delete_post' post.id %}" class="btn btn-danger btn-sm">Apagar</a>
                            {% endif %}
                        </div>
                    </div>        
                </div>
    
                {% endfor %}
            </div>
        
            <!-- Seção do Perfil -->
            <div id="profile-section">
                <img src="{{ user.pessoa.foto_perfil.url }}" alt="Foto de perfil" class="profile-pic">
                <div class="profile-info">
                    <h3>{{ user.username }}</h3>
                    <p>Ambicioso</p>
                    <p>293 pts - Matemática</p>
                    <p>1 resposta</p>
                </div>
                <a href="{% url 'auth:editar_perfil' user.id %}" class="btn btn-primary m-2 p-2"> Editar Perfil </a>
            </div>
        </div>

<script>
$(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });
});
</script>

</body>
</html>

